NODE_ENV=development
LOCAL_DATABASE_URL=postgres://local_user:local_password@localhost:5432/local_db
DATABASE_URL=postgresql://mmladmin:6LSwVcYIBnDRDiAcDFnSsz0AI7pw9oFz@dpg-crh16rt6l47c73c18lc0-a.oregon-postgres.render.com/mml
NODE_ENV=production

